@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template: minmax(270px,auto) / repeat(auto-fit,270px);
            grid-auto-rows: minmax(270px,auto);
            justify-content: space-evenly;
        }
    }
    .skills {
        &__items {
            grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 270px);
            grid-auto-rows: minmax(270px, auto);
            column-gap: 65px;
        }
        &__ratings {
            padding: 0 100px;
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 350px);
            column-gap: 60px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px) / repeat(auto-fit, 280px);
            justify-content: space-evenly;
            row-gap: 15px;
            .horizonal, .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 440px);
            justify-content: space-around;
        }
        &__form {
            grid-template: 45px 45px 190px / 440px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: repeat(220, 210px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 40px 20px 0 20px;
            grid-template-columns: repeat(auto-fit, 270px);

        }
    }
    .skills {
        padding-top: 60px;
        &__items {
            margin-top: 40px;
            padding: 0 60px;
            grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
            column-gap: 60px;
        }
        &__ratings {
            margin-top: 60px;
            padding: 0 105px;
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 235px);
            column-gap: 40px;
            row-gap: 35px;
            &-item {
                justify-content: center;
            }
            &-line {
                width: 235px;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            justify-content: center;
            row-gap: 15px;
        }
    }
    .price {
        &__wrapper {
            margin-top: 30px;
            padding: 0;
            grid-template: minmax(45px, auto) / repeat(auto-fit, 330px);
            justify-content: space-between;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns:300px 360px;
        }
        &__form {
            grid-template: 45px 45px 190px / 360px;
        }

        &__triggers {
            grid-template: 36px 45px / 220px;
            row-gap: 20px;
            justify-content: center;
        }
        &__policy {
            width: 180px;
            grid-row: 1 / 2;
            justify-self: center;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
                
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: center;
            row-gap: 40px;
        }
    }
    .skills {
        &__items {
            margin-top: 40px;
            padding: 0 10px;
            grid-template: repeat(2, minmax(250px, auto)) / repeat(2, 250px);
            grid-auto-rows: minmax(250px, auto);
            column-gap: 20px;
        }
        &__item {
            padding: 20px 20px 15px 20px;
        }
        &__ratings {
            padding: 0 10px;
            column-gap: 50px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: 260px / repeat(auto-fit, 260px);
            grid-auto-rows: 260px;
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 10px;
            grid-template-columns:520px;
            grid-template-rows: 400px minmax(245px, auto);
            row-gap: 40px;
        }
        &__photo {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 3px;
            }
        }
        &__form {
            grid-template: 45px 45px 190px / 520px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 40px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            padding: 40px 0 0 0;

        }
    }
    .skills {
        &__items {
            margin-top: 40px;
            padding: 0 10px;
            grid-template: minmax(270px, auto) / repeat(auto-fit,280px);
            justify-content: center;
            column-gap: 20px;
        }
        &__item {
            padding: 30px 30px 25px 30px;
        }
        &__ratings {
            padding: 0 10px;
            column-gap: 50px;
            grid-template: minmax(70px, auto) / repeat(auto-fit,280px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            row-gap: 35px;
            &-item {
                column-gap: 40px;
            }
            &-line {
                width: 279px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template: minmax(45px, auto) / repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 45px 190px /1fr;
        }
    }
}