.portfolio {
    padding-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 3px 0 3px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, minmax(280px, auto));
        grid-auto-rows: minmax(280, auto);
        gap: 5px;
        grid-template-areas: 
        "uber pulse bread plans"
        "ipad mac mac plans";
        #uber {
            grid-area: uber;
        }
        #pulse {
            grid-area: pulse;
        }
        #bread {
            grid-area: bread;
        }
        #plans {
            grid-area: plans;
        }
        #ipad {
            grid-area: ipad;
        }
        #mac {
            grid-area: mac;
        }
    }

}