.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__items {
        padding: 60px 11px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 29px 25px 30px;
        border: 1px solid #000;
        &-img {
            max-width: 161px;
        }
        &-subtitle {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            width: 211px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        gap: 30px 45px;
    }
    &__rating {
        position: relative;
        &-subtitle {
            position: relative;
            padding: 8px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            position: absolute;
            top: 8px;
            right: 0;
        }
        &-line {
            position: relative;
            margin-top: 27px;
            min-width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                position: absolute;
                background-color: $main_color;
                border-radius: 4px;
                height: 100%;
            }
        }
    }
}